3 5 7 5 5 9 3 0
s1
0 1
s2
1 2
s3
3 2
0 0 2
1 2 2
2 4 1
3 5 1
4 6 1
qos>1
NSqos=qos
0 0
qos<=1
ReqQos=qos;cqos=ReqQos
1 1
TryCount~=2
TryCount=TryCount+1;cqos=ReqQos
1 1
TryCount==2
TryCount=0;ReqQos=0;ccnf=-1;ccnfqos=0
2 0

FinQos=math.min(qos,ReqQos);ccnfqos=FinQos;ccnf=+1
2 2

dqos=FinQos
3 2

TryCount=0;ReqQos=0;FinQos=0
4 0
CONreq
1
qos
3 1
0 3
refuse
0
accept
1
qos
3 1
0 3
DataIn
0
Reset
0
Nonsupport
1
NSqos
4
connect
1
cqos
5
CONcnf
2
ccnf
6
ccnfqos
7
dataout
1
dqos
8
abort
0
TryCount
ReqQos
FinQos
qos
NSqos
cqos
ccnf
ccnfqos
dqos
TryCount
0 0
ReqQos
0 1
FinQos
0 2
